<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>

    <link rel="icon" href="images/web.png">

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box {
        height: 200px;
        width: 200px;
        background-color: antiquewhite;
        /* padding: 10px; */
        /* padding: 10px 5px; */
        padding: 5px 9px 5px 9px;
        /* margin: 10px; */
        /* background-color: blueviolet; */
        /* background-color: #0B321E; */
        /* background-color: rgb(90, 40, 90); */
        /* background-color: rgba(90, 40, 90, 0.7); */
      }

      .box1 {
        height: 200px;
        width: 200px;
        background-color: blueviolet;
      }

      .box3 {
        background-color: brown;
        height: 200px;
        width: 200px;
        left: 400px;
        position: absolute;
        top: 400px;
        border: 5px solid yellow;
        background-color: rgb(red, green, blue);

      }
    </style>

  </head>

  <body>
    <div class="box">
      <h1>hello</h1>
    </div>

    <div class="box1">
      <h1>hello2</h1>
    </div>

    <div class="box3">
      <h1>hello3</h1>
    </div>
  </body>

</html>