<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>

    <link rel="icon" href="images/web.png">
    <!-- 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500&display=swap" rel="stylesheet"> -->

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500&display=swap');


      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        /* font-size: 10px; */
        font-family: 'Bai Jamjuree', sans-serif;
      }


      .box {
        height: 400px;
        width: 400px;
        background-color: bisque;
        position: relative;
      }

      .box img {
        width: 500px;
        height: 700px;
      }

      .box {
        background-color: brown;
        height: 200;
        width: 200;
      }


      .box img {
        width: 500px;
        height: 700px;
      }

      .box1 {
        height: 100px;
        width: 100px;
        position: absolute;
        top: 0;
        right: 0;
        background-color: rgb(173, 116, 46);
      }

      .box2 {
        position: absolute;
        bottom: 0;
        height: 100px;
        width: 100px;

        background-color: rgb(62, 80, 161);
      }

      .box3 {
        position: absolute;
        top: 0;
        right: 0;

        height: 200px;
        width: 200px;
        background-color: rgb(31, 109, 35);
      }
    </style>

  </head>

  <body>




    <div class="box">

      <div class="box">
        <img
          src="https://media.istockphoto.com/id/1370290678/photo/wooden-podium-display-with-leaf-shadow-composition-for-product-presentation.jpg?s=612x612&w=is&k=20&c=e2PTg_1nLH9QR_Irr6uw_Jx81B_1VfXmAG8YNSvz3RE="
          alt="">

      </div>

      <div class="box2">

      </div>

    </div>


    <div class="box3">


    </div>



  </body>

</html>